management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env
logging.level.org.springframework.web=INFO
cronos.yugabyte.keyspace=cronos
cronos.yugabyte.hostname=34.83.167.122
cronos.yugabyte.port=9042
spring.profiles.active=local